[33mcommit ad45b0857370507c716d4af600999e3e26bbd772[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GF <farnellg@gmail.com>
Date:   Fri Nov 4 14:56:22 2022 -0400

    testgit

[33mcommit be3f71639d1e12cabb10b4ab5891f0db37a02593[m
Author: GF <farnellg@gmail.com>
Date:   Fri Nov 4 14:53:43 2022 -0400

    header

[33mcommit 7046c70bd53a1ed1be9d97ba4bf65d547aa7ceed[m
Author: GF <farnellg@gmail.com>
Date:   Fri Nov 4 14:38:46 2022 -0400

    test

[33mcommit e63ff01dc9048c4689d15bb578c236f8eabad704[m
Author: GF <farnellg@gmail.com>
Date:   Fri Nov 4 14:23:55 2022 -0400

    test

[33mcommit 4d10bdce6c6d2b544f71bf6a7152ff95ba80b3de[m
Author: GF <farnellg@gmail.com>
Date:   Fri Nov 4 14:21:07 2022 -0400

    test

[33mcommit 57c487c0c05f816f51ac7969e032f57199e60c3d[m
Author: GF <farnellg@gmail.com>
Date:   Fri Nov 4 14:12:32 2022 -0400

    header

[33mcommit bc1c31647a8045671e1af9c84b72400f92c8999e[m
Author: Geoff F <farnellg@gmail.com>
Date:   Fri Nov 4 14:03:02 2022 -0400

    header

[33mcommit c0ef18293de9da28ab91e5f55ea9f2b7e9d96a1c[m
Author: Geoff F <farnellg@gmail.com>
Date:   Fri Nov 4 14:02:41 2022 -0400

    header

[33mcommit b7453115b9ae069ca81372a366f134c88acc72b8[m
Author: Geoff F <farnellg@gmail.com>
Date:   Fri Nov 4 13:36:37 2022 -0400

    header
