<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Search</title>
    <link rel="stylesheet" href="search.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .header_navigation,
        .navigation_container {
            display: flex;
            justify-content: space-between;
            list-style: none;
            color: rgba(0, 0, 0, 0.87);
            font-family: Arial, sans-serif;
            text-decoration: none;
            font-size: 14px;
            margin-right: 1.1rem;

        }

        .navigation_container :hover {
            text-decoration: underline;
        }

        .main {
            width: 100%;
            height: calc(100vh - 65px - 90px);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 8%;
            font-family: Arial, sans-serif;
        }

        button {
            background-color: transparent;
            padding: 0px;
            margin: 0px;
            border-color: transparent;
        }

        .btn-search {
            padding: 0.8rem 1.2rem;
            color: rgba(0, 0, 0, 0.87);
            border: 1px solid transparent;
            background: #f2f2f2;
            margin: 1.7rem 0.3rem 2rem 0.3rem;
            font-size: 15px;
            cursor: pointer;
        }

        .btn-search:hover,
        .btn-search:focus {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-color: #f8f8f8;
            border: 1px solid #c6c6c6;
            outline: none;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <header class="header_navigation">
        <ul class="navigation_container">
            <li><a class="navigation_container" href="#">About</a></li>
            <li><a class="navigation_container" href="#">Store</a></li>
        </ul>
        <ul class="navigation_container">
            <li><a class="navigation_container" href="#">Gmail</a></li>
            <li><a class="navigation_container" href="Image_Search.html">Images</a></li>
            <li><a class="navigation_container" href="Advanced_Search.html">Advanced Search</a></li>
            <li>
                <a class="navigation_container" href="#"><i class="fa fa-th"></i></a>
            </li>
            <li><a class="navigation_container" href="#">GF</a></li>
        </ul>
    </header>

    <div class="main">
        <div class="logo">
            <img src="googlelogo_color_272x92dp.png" alt="google logo" />
        </div>

        <form action="https://www.google.com/search" method="GET">
            <input class="form-search" type="text" name="q" />
            <i class="fa fa-search icon-search"></i>
            <i class="fa fa-microphone icon-micro"></i>
            <div class="button">

                <buttons>
                    <input type="submit" value="Google Search" name="btnK" class="btn-search" />
                    <input type="submit" value="I'm Feeling Lucky!" name="btnI" class="btn-search" />
                </buttons>
            </div>
        </form>
        <div class="lang-offer">Google offered in: <a href="#">Français</a></div>
    </div>

    <footer>


    </footer>
</body>

</html>